<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      align-items: center;
      min-height: 24em;
      justify-content: center;
    }
  </style>
</head>
<body>

<div class="container">

  <form>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="input3">First name</label>
        <input type="text" class="form-control" id="input2" placeholder="First name" value="Mark" required>
      </div>
      <div class="col-md-4 mb-3">
        <label for="input2">Last name</label>
        <input type="text" class="form-control" id="input3" placeholder="Last name" value="Otto" required>
      </div>
    </div>
    <button class="btn btn-primary" type="submit">Submit form</button>
  </form>


</div>


<script src="bootstrap-validate.js"></script>
<script>
  // Basic Example
  bootstrapValidate(['#input2', '#input3'], 'contains:Peter:Needs to Contain "Peter"|min:20:Enter 20 character!|max:40:Enter 40 chars at most!|required:Please enter your name');
</script>
</body>
</html>
